# SSMtest

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp  newPage.jsp
WebContent/WEB-INF/jsp/error/: 403.jsp  404.jsp  other.jsp
src/main/java/ssm/test/bean/: SystemPermissions.java  SystemRole.java  SystemUser.java
src/main/java/ssm/test/common/: MenuController.java
src/main/java/ssm/test/common/aop/: LoggerAspect.java
src/main/java/ssm/test/common/bean/: LayuiMessageBean.java  MessageBean.java
src/main/java/ssm/test/common/exception/: ServerExceptions.java
src/main/java/ssm/test/controller/: AuthcController.java  ErrorPageController.java  SystemUserController.java  SystemUserDataController.java  UserController.java  UserViewController.java  ViewResolve.java  indexLogingContorller.java  indexLogingController.java
src/main/java/ssm/test/dao/: SystemPermissionsMapper.java  SystemRoleMapper.java  SystemUserMapper.java
src/main/java/ssm/test/intercepters/: MainIntercepter.java  MyShiroRealmIntercepter.java
src/main/java/ssm/test/service/serviceImpl/: MyShiroRealmServiceImpl.java  SystemUserServiceImpl.java
src/main/java/ssm/test/utils/: ExceldealUtil.java  HttpClientUtil.java  JsonConversionUtils.java  LoggersUtils.java  Md5Util.java  ParseXlsExcel.java  ParseXlsxExcel.java  Stringutils.java  VerificationCode.java  VolleyHttpUtil.java
src/main/resources/: generator.xml  generatorConfig.xml  log4j.properties  log4j2.xml  mytest.sql  pom.xml
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/mybatis/mapperAs/: SystemPermissionsMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserMapper2.xml
src/main/resources/shiro/: spring-shiro.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/test/java/ssm/: tests.java
